<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e88276e-3f3d-4aa6-b67f-fe678aac479f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>chAuto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Exam.xaml.cs">
      <DependentUpon>Exam.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Practice.xaml.cs">
      <DependentUpon>Practice.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Exam.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Practice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0105.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0113.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0114.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0205.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0214.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0217.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0222.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0302.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0303.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0304.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0305.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0306.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0307.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0308.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0309.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0310.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0311.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0312.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0313.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0314.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0315.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0316.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0317.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0318.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0319.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0320.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0321.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0322.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0323.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0324.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0325.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0326.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0327.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0328.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0329.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0330.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0331.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0332.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0333.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0334.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0335.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0336.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0337.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0338.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0339.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0340.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0341.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0342.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0343.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0344.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0345.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0346.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0401.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0402.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0403.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0404.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0405.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0406.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0407.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0408.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0409.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0410.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0411.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0412.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0413.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0414.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0415.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0416.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0417.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0418.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0419.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0420.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0421.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0422.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0423.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0424.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0425.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0426.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0427.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0428.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0429.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0430.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0431.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0432.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0433.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0434.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0435.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0436.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0437.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0438.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0439.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0440.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0441.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0442.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0443.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0444.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0445.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0446.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0501.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0502.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0503.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0504.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0505.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0506.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0507.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0508.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0509.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0510.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0511.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0512.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0513.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0514.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0515.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0516.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0517.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0518.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0519.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0520.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0521.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0522.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0523.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0524.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0525.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0526.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0527.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0528.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0529.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0530.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0531.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0532.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0533.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0534.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0535.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0536.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0537.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0538.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0539.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0540.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0541.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0542.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0601.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0602.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0603.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0604.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0605.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0606.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0607.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0608.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0609.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0610.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0611.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0612.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0613.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0614.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0615.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0616.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0617.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0618.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0619.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0620.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0621.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0622.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0623.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0624.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0701.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0702.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0703.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0704.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0705.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0706.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0707.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0708.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0709.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0710.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0711.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0712.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0713.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0714.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0715.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0716.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0717.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0718.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0719.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0720.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0721.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0722.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0723.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0724.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0725.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0726.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0801.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0803.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0807.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0811.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0812.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0813.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0815.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0816.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0817.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0819.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0820.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0821.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0822.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0823.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0824.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0825.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0906.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0907.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0909.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0911.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0912.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0914.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0915.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0916.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0917.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0919.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0920.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0921.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0922.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0923.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0924.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0925.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0926.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0927.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0928.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0929.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0930.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0931.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0932.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0933.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0934.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0935.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\0936.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1001.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1002.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1003.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1005.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1006.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1007.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1008.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1009.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1010.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1011.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1012.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1013.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1014.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1015.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1016.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1102.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1103.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1104.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1105.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1108.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1109.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1110.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1111.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1112.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1113.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1115.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1119.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1202.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1203.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1204.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1206.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1207.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1208.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1209.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1210.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1211.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1212.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1213.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1215.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1216.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1217.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1218.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1219.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1220.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1221.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1222.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1223.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1224.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1301.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1302.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1303.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1304.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1305.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1306.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1307.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1308.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1309.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1310.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1311.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1312.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1313.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1314.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1315.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1316.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1317.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1318.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1319.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1320.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1321.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1322.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1323.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1324.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1325.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1401.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1402.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1403.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1404.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1405.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1406.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1407.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1408.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1409.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1410.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1411.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1412.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1413.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1414.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1415.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1501.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1502.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1503.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1504.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1505.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1506.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1507.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1508.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1509.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1510.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1511.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1512.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1513.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1514.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1515.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1516.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1517.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1518.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1519.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1520.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1521.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1522.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1523.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1524.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1525.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1526.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1527.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1528.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1529.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1530.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1531.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1532.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1533.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1534.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1535.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1536.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1537.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1538.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1539.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1540.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1541.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1601.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1602.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1603.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1604.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1605.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1606.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1607.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1608.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1609.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1610.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1611.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1612.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1613.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1614.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1615.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1616.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1617.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1618.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1619.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1620.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1621.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1622.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1623.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1624.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1625.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1626.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1627.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1628.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1629.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1630.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1631.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1632.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1633.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1634.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1635.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1636.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1637.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1638.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1639.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1640.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1702.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1703.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1704.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1705.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1706.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1707.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1708.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1710.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1711.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1712.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1802.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1803.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1804.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1805.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1806.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1808.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1809.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1810.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1812.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1813.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1814.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1815.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1816.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1817.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1818.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1819.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1822.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1823.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1825.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1826.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1828.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1902.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1912.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\1913.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2001.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2002.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2003.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2004.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2005.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2006.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2101.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2102.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2103.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2104.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2105.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2106.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2108.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2109.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2110.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2403.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2406.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2407.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2408.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2409.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2410.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2412.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2413.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2502.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2604.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2901.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2902.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2903.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2904.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2905.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2906.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2907.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2908.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2909.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2910.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2911.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2912.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\2913.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3004.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3005.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3007.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3014.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3016.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3018.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3019.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3020.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3022.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3029.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3031.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3037.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3041.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3042.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3048.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3064.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)imgAB\3068.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)qstAB\romAB.xml" />
  </ItemGroup>
</Project>